<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src=" https://unpkg.com/leaflet@1.6.0/dist/leaflet.js "></script>
    <link rel="stylesheet" href=" https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <!---GeoJson-->
    <script type="text/javascript" src="Ciudades.js"></script>
    <script type="text/javascript" src="departamento.js"></script>
    <script type="text/javascript" src="Paises.js"></script>
    <link rel="stylesheet" href="Control.MiniMap.css" />
    <script src="Control.MiniMap.js" type="text/javascript"></script>


    <title>Ejercicio5</title>
    <style>
        #map {
            width: 100%;
            height: 600px;
            box-shadow: 5px 5px 5px #888;
        }
        
        .info {
            padding: 20px 20px;
            font: 16px/18px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgb(255, 0, 0);
            border-radius: 5px;
            text-align: center;
        }
        
        .info h2 {
            margin: 0 0 5px;
            color: rgb(255, 0, 0);
        }
        
        .legend {
            opacity: 0.7;
        }
    </style>


</head>

<body>


    <div id='map'>

    </div>

    <script src="script.js"></script>

</body>

</html>